# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.php]
charset = utf-8
indent_style = space
indent_size = 4
insert_final_newline = true

# Indentation override for all JS under lib directory
[*.{yaml,yml,json}]
indent_style = space
indent_size = 4

# Matches the exact files either package.json or .travis.yml
[{composer.json,composer.lock}]
indent_style = space
indent_size = 4
